Sub Lihat_Kepesertaan_Inquiry_Inquiry_Deposit_Bulk
	Set objkey = CreateObject("WScript.Shell")
	wait 3
	If InStr(1, DataTable.Value("TC_ID",dtlocalsheet), "DPLKAKT006") <> 0 Then
		Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebEdit("Field Search").Set Dokumen_Induk
	else
		Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebEdit("Field Search").Set DataTable.Value("KODE_JURNAL",dtlocalsheet)
	End If
	wait 5
	Browser("DPLK").Page("Inquiry Deposit (Bulk)").WebElement("Btn Lihat").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)"),"Masuk Menu Lihat Data, Berikut Data Yang Dipilih", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Inquiry Deposit (Bulk)"),"Masuk Menu Lihat Data, Berikut Data Yang Dipilih", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

